*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(images/b.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.big {
    font-size: 150px;
    
}

header{
  height: 10vh;
  width: 100%;
  display: flex;
  position: fixed ;
  top: 0;
  z-index: 999;

  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.2);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0 6px 6px -3px grey;
}

header h1 a{
  font-size: 40px;
  font-family: 'miriam libre', cursive;
  color: whitesmoke;
margin-left: 20px;
text-decoration: none;
}
header h1 a:hover{
  color: #000000;
  text-decoration: none;
}
nav{
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  
}
.loogo {
  
  height: 10vh;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  
}
.fa-custom {
  font-size: 35px;
  margin: 15px;
 
}
nav ul{
  display: flex;
  list-style: none;
  font-family: 'miriam libre', cursive;
}
nav ul li{
  margin-right: 30px;
  font-size: 20px;
  
}
nav a{
  text-decoration: none;
  color: whitesmoke;
}


ul li a:hover{
    color: #000000;
    text-decoration: none;
}
 .logo{
    font-size: 30px;
    font-family: 'miriam libre', cursive;
    width: 60%;
    margin-left: 20px;
    color: white;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
  }
 



.menu i:hover{
    color:#FF00E4;
}
.content{
    width: 1200px;
    color: #fff;
  }
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: 'miriam libre', cursive;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 25px;
}

.content h1{
    
    font-size: 50px;
    margin-left: 20px;
   
}

.main2{ 
  height: 100vh;
    width: 100%;
    background: linear-gradient(to top, rgba(101, 207, 31, 0.5),rgba(96, 34, 177, 0.5));
 display: flex;

    
  }
  .left {
    height: 100%;
    width: 100%;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .box {
    height:800px;
    width: 900px;
   position: absolute;
   right: 40px;
   top: -30px;
  
  }
  .right {
    height: 100%;
    width: 80%;
    background-image: url("images/a.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }


.left h1{
  font-family: 'miriam libre', cursive;
    
    font-size: 60px;
    z-index: 10;
  
    
    
  }
 
  .left p{
 
    font-family: 'miriam libre', cursive;
    letter-spacing: 1.2px;
    line-height: 30px;
    width: 500px;
 
    display: flex;
    flex-direction: column;
    z-index: 10;
  }
  
    .content2 .par  {
    padding-left: 20px;
    padding-bottom: 50px;
    font-family: 'miriam libre', cursive;
    
    letter-spacing: 1.2px;
    line-height: 90px;
  }
    
    .font{
        position: relative;
        bottom: 0px;
        display: flex;
        justify-content: right;
        align-items:left ;
        height: 100px;
        width: 100%;
        }
       
      

.font i:hover{
    color: #FF00E4;
}
 label:hover{
  color: orange;
 }
 

    .main3{ 
    width: 100%;
    background-image: url(../images/effect.jpg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    


}




.boddy{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
   
  
}
 
 
  .btn {
    padding: 10px;
    background-color: whitesmoke;
    color: black;
    border: none;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
     font-family: 'miriam libre', cursive;
    width: 100%;
  }
  .btn:hover {
    background-color: black;
    color: white;
    text-decoration: none;
  }
  .btn-item{
    padding: 7px;
    background-color: whitesmoke;
    color: black;
    border: none;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
     font-family: 'miriam libre', cursive;
    width: 60%;
    margin-top: 60px !important;
  }
  .btn-item:hover {
    background-color: black;
    color: white;
  text-decoration: none;}
  
 
 
.card{
    height: 450px;
    width: 250px;
   background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    -webkit-box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
  
   }
   .card-small {
    height: 420px;
    width: 230px;
   }
   .card-medium {
    height: 440px;
    width: 240px;
   }
   .card-img {
    height: 350px;
    width: 100%;
  
   }
   .card-img img{
    height: 100%;
    width: 100%;;
   }
   .card h1{
    color: white;
    font-size: 20px !important;
    align-items: center;
    padding: 10px;
    border: 1px solid white;
    width: 100%;
    text-align: center;
    background-color: rgba(75, 124,156, 0.8);
  }
 
  .card p{
    height: 250px;
    font-family: 'miriam libre', cursive;
    letter-spacing: 1.2px;
   
   text-align: justify;
    color: #fff;
    font-size: 14px !important;
    padding: 10px;
   
    background-color: rgba(75, 124,156, 0.8);
  
  }
  .btn-km {
    padding: 20px;
    background-color: white;
    color: black;
    width: 200px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: 'miriam libre', cursive;
    font-weight: 900;
  }
  .btn-km:hover{
    background-color: black;
    color: white;
    text-decoration: none ;
  }
 

 .moree{ 
  width: 100%;
 background-image: url(rum/IMG_20221002_173714.jpg);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
    background-size: cover;
    padding: 80px; 
} 

     
        .jf{
         height: 100vh;
         width: 100%;
          background-color:#3D7F94;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
           
        }

          .chayatal-heading{
            margin-top: 500px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         
            padding: 100px;
          }

          .chayatal-heading h1 {
            text-transform: uppercase;
          }
.chayatal-img{
  height: 100%;
  width: 100%;
  
  display: flex;
  flex-direction: column;
}
.chayatal-heading p{
  padding: 20px;
  line-height: 30px;
}

.img-box1{
  height: 100%;
  width: 100%;
  
}
.img-box2{
  height: 100%;
  width: 100%;
  background-color: #3D7F94;
}
        .jf img{
          height: 400px;
          width: 500px;
         
        } 
       .jf h1{
          margin-top: 30px;
          font-family: 'miriam libre', cursive;
        } 

     hr{
          height: 5px;
          width: 300px;
          background-color: red;
        }

        .jf p{
         text-align: justify;
         background-color: rgba(255,255,255,0.2);
         font-family: 'miriam libre', cursive; 
        
        }  
        .jf p::first-letter {
          font-size: 90px !important;
          color: yellow;
         
        }
      .irri{
        display: flex;
        margin-bottom: 10px;
      
        height: 100%;
        width: 100% ;
        background-color: transparent;
        margin-bottom: 30px;

      }
      .irri2{
        display: flex;
        margin-top: 10px;
        margin-left: 50px;
        height: 50%;
        width: 100% ;
        margin-bottom: 60px
      }

/* faq */

.faqs{
  height: 120vh;
  width: 100%;
  background-color: #19376D;
  display: flex;
  justify-content: center;
  align-items: center;
}
      .faq-wrapper {
        padding: 30px;
        height: 700px;
        width: 700px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(222, 222, 222, 0.45);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

      }
      
      .faq-wrapper h1 {
        color: black;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 20px;
        border: 1px solid black;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 40px;
      }
      
      .faq {
        border-bottom: 2px solid black;
        padding-bottom: 30px;
        margin-top: 20px;
        color: black;
        
      
      }
      .questions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
       
      }
      .questions h3 {
        font-size: 25px;
        
      }
      .answers p {
        padding-top: 20px;
        line-height: 25px;
        font-family: 'Pacifico', cursive;
        font-size: 15px;
      }
      
      .answers {
        height: 0;
      overflow: hidden;
      transition: max-height 1.4s ease-in;
      }
      .faq.active .answers {
        height: 100%;
      }
      .faq.active svg {
        transform: rotate(180deg);
      }
      .hide{
        height: 0;
        
      }
    
     /* new head */
      @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .slider-container {
        height: 100vh;
        width: 100%;
        position: relative;
        font-family: 'Teko', sans-serif;
      }
      
      .slider {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
      }
      
      .slide {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      
      .slide.active {
        opacity: 1;
      }
      
      .slide-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        padding: 30px;
      }
      
      .slide-content:nth-child(1) {
        backdrop-filter: blur(13px) saturate(180%);
        -webkit-backdrop-filter: blur(13px) saturate(180%);
        
        border-radius: 12px;
       
        padding: 30px;
        width: 900px;
        height: 550px;
        box-shadow: rgba(14, 30, 37, 0.50) 0px 2px 4px 0px, rgba(14, 30, 37, 0.50) 0px 2px 16px 0px;
      }
      
      
      .slide-content h2 {
        font-size: 100px;
        margin-bottom: 30px;
        color: white;
        
      }
      
      .slide-content p {
        font-size: 20px;
        margin-top: 0;
        color: rgb(10, 10, 10);
        line-height: 30px;
        color: #fff;
        
      }
      
      
      .slider-controls {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .slider-control {
        background-color: #33a517;
        border: none;
        color: #333;
        font-size: 2em;
        padding: 0 1em;
        cursor: pointer;
      }
      
      .slider-control-prev {
        margin-right: 1em;
      }
      
      
      .slide:nth-child(1){
        background-image: url(../media/ah.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .slide:nth-child(2){
        background-image: url(../media/b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .slide:nth-child(3){
        background-image: url(../media/c.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
      
        .slide:nth-child(4){
        background-image: url(../media/d.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .slide:nth-child(5){
        background-image: url(../media/h.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }

    
      /* itinary */

      .itinary-body {
        display: flex;
      
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #19376D;
      }
      
      /* Button styles */
      .btn {
        display: block;
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      
      .btn {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }
    
    .btn:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }
    
    /* .btn:active {
        color: #000
    }
    
    .btn:active:after {
        background: transparent;
    }
     */
    .btn:hover:before {
        opacity: 1;
    }
    
    .btn:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
      
      /* Destination styles */
      .desti {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 30%;
      background-image: url(../images/effect.jpg);
      }
      
      .desti h1 {
        margin: 0;
      }
      
      /* Package styles */
      .pack {
        margin-top: 20px;
      }
      
      .packag {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
         background-image: url(../media/j.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         padding: 30px;
        
      }
      
      .inner-pack-box {
        width: 90%;
        height: 90%;
        background: rgba( 45, 106, 185, 0.65 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 0px );
        -webkit-backdrop-filter: blur( 0px );
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .inner-pack-box h1{
        color: white;
      }
      .inner-pack-box1 {
        width: 500px;
        height: 500px;
        background-color: #0d6efd;
        display: flex;
        flex-direction: column;
      }
      
      .inner-pack-box2 {
        width: 500px;
        height: 500px;
        background-color: #198754;
        display: flex;
        flex-direction: column;
      }
      .inner-pack-box3 {
        width: 500px;
        height: 500px;
        background-color: pink;
        display: flex;
        flex-direction: column;
      }
      .inner-pack-box4 {
        width: 500px;
        height: 500px;
        background-color: cyan;
        display: flex;
        flex-direction: column;
      }
      
      /* footer */

      footer {
        background-color: #f0f0f0;
        padding: 20px 0;
        text-align: center;
        font-size: 20px;
      }
      
      .container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      li {
        margin-left: 20px;
      }
      
      a {
        text-decoration: none;
        color: #333;
      }
      
      a:hover {
        text-decoration: underline;
      }




    